# PORT
PORT=

# Environment Variables - Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=


# Date Secret Emails
EMAIL_PASS=
EMAIL_NAME=
EMAIL_FROM=
EMAIL_SUBJECT_START=

# JWT TOKEN
JWT_SECRET=A
JWT_EXPIRES_IN=

DATABASE_URL=

# API KEY
API_KEY=