<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Start Studies</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        }
    
        table {
          width: 100%;
          border-collapse: collapse;
        }
    
        td {
          padding: 16px;
          border: 1px solid transparent;
        }
    
        #header {
          background-color: #2B85A2;
          text-align: center;
        }
    
        #header h1 {
            color: var(--Tom08, #F3EFE5);
            font-family: Ubuntu;
            font-size: 32px;
            font-style: normal;
            font-weight: 500;
            line-height: 100%; 
        }
    
        #header p {
            color: var(--Tom8, #F3EFE5);
            text-align: center;
            font-family: Ubuntu;
            font-size: 12px;
            font-style: normal;
            font-weight: 300;
            line-height: 100%; 
        }

        #main {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 16px;
        }

        #main td {
          border-left: 1px solid var(--Default1, #264F75);
          border-right: 1px solid var(--Default1, #264F75);        
        }

        #main h2 {
            color: #000;
            font-family: Ubuntu;
            font-size: 12px;
            font-style: italic;
            font-weight: 700;
            line-height: 120%;
        }
        
        #main p {
          color: #000;
            font-family: Ubuntu;
            font-size: 12px;
            font-style: italic;
            font-weight: 300;
            line-height: 120%;  
          }

          #title-introdution p {
              color: #000;
              text-align: center;
              font-family: Ubuntu;
              font-size: 24px;
              font-style: italic;
              font-weight: 300;
              line-height: 100%; 
            }
        
          #container-title-code {
            background-color:  #264F75;
            display: flex;
            height: 44px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }

         #text-title-code {
            color: var(--Tom8, #F3EFE5);
            text-align: center;
            font-family: Ubuntu;
            font-size: 24px;
            font-style: normal;
            font-weight: 300;
            line-height: 100%; 
          }
          #container-code {
            border-left: 1px solid var(--Default1, #264F75);
            border-right: 1px solid var(--Default1, #264F75);        
          }
          #code {
              flex-direction: column;
              justify-content: center;
              text-align: center;
              align-items: center;
          }
          #code p {
              color: #000;
              font-family: Ubuntu;
              font-size: 16px;
              font-style: normal;
              font-weight: 300;
              line-height: 120%; 
          }

          #code span {
              color: #000;
              font-family: Ubuntu;
              font-size: 20px;
              font-style: normal;
              font-weight: 700;
              line-height: 100%;
          }
      
          #footer {
            background-color: #2B85A2;
          }
      
          #footer p {
              color: var(--Tom8, #F3EFE5);
              font-family: Ubuntu;
              font-size: 12px;
              font-style: normal;
              font-weight: 300;
              line-height: 100%; 
          }

          #footer h3 {
              color: var(--Tom8, #F3EFE5);
              font-family: Ubuntu;
              font-size: 16px;
              font-style: normal;
              font-weight: 300;
              line-height: 100%; 
          }

          #instagram {
            text-align: center;
          }
          
          #instagram i {
            font-size: 16px;
            color: #000;
          }
      
          #instagram span {
              color: #000;
              text-align: center;
              font-family: Ubuntu;
              font-size: 14px;
              font-style: normal;
              font-weight: 300;
              line-height: 100%; 
          }

    </style>
  </head>
    <body>
      <table >
        <tr id="header">
          <td>
            <h1>StartStudies</h1>
            <p>Sua trilha do conhecimento</p>
          </td>
        </tr>
        <tr id="main">
          <td>
            <div id="title-introdution">
                <p>Agora você faz parte da maior trilha de conhecimento 
                    do mundo 💫</p>
            </div>
            <p>Olá {{name}},</p>
            <h2>Seja bem-vindo(a) ao StartStudies! Estamos animados por tê-lo(a) conosco.</h2>
            <p>
              Estamos em festa porque valorizamos profundamente aqueles que têm sede de conhecimento! Sabemos que a chave do sucesso está em manter-se sempre atualizado, e é por isso que construímos uma plataforma onde você pode encontrar uma infinidade de conteúdos para aprimorar seu aprendizado.
            </p>
            <p>
              Mas não é só isso! Aqui no StartStudies, você também tem a oportunidade de compartilhar seu conhecimento com outros usuários. Acreditamos na comunidade colaborativa e estamos empolgados para ver como você pode contribuir para enriquecer ainda mais nossa plataforma.
            </p>
            <p>
              Explore todas as funcionalidades, personalize seu perfil e compartilhe seus feedbacks conosco. Queremos garantir que sua experiência seja a melhor possível. Além disso, não se esqueça da importância de uma trilha de conhecimento bem estruturada. Ela irá guiá-lo(a) em sua jornada de aprendizado, ajudando-o(a) a progredir de forma consistente e eficaz.
            </p>
            <p>Explore, aprenda, compartilhe e celebre o conhecimento conosco!</p>
            <p>Agradecemos por se juntar a esta jornada de aprendizado e crescimento!</p>
          </td>
            <tr >
                <td id="container-title-code">
                  <div id="code">
                      <h2 >Código de confirmação</h2>
                  </div>
                </td>
            </tr>
            <tr >
                <td id="container-code">
                  <div id="code">
                    <p>Aqui está seu código para confirmação da conta:</p>
                    <p>Code: <span>{{codeToken}}</span></p>
                  </div>
                </td>
            </tr>
        </tr>
        <tr >
          <td id="footer">
            <p>
                Você está na nossa lista de contatos. Caso prefira não receber os nossos e-mails, solicite o cancelamento da inscrição [aqui].
                Para falar conosco, clique [aqui] e ou confira nossos canais de atendimento.
            </p>
            <p>
                <h3>StartStudies, 2024  www.startstudies.com.br</h3>
            </p>
            <div id="instagram">
                <span><i class="fab fa-instagram fa-xl"></i></span>
                <span>@startstudies</span>
            </div>
          </td>
        </tr>
      </table>
</body>
</html>