<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Ubuntu, sans-serif"></mj-all>
    </mj-attributes>

    <mj-include path="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"></mj-include>
    <mj-include path="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"></mj-include>
    
    <mj-style inline="inline" >
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        outline: none;
        border: none;
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
        color: inherit;
      }
      .header-name-startstudies {
        font-size: 32px;
        line-height: 100%;
        color: var(--Tom08, #F3EFE5);    
        font-family: 'Ubuntu', sans-serif;
        font-weight: 500;
        font-style: normal;
      }
      .header-name-subtitle {
        text-align: center;
        font-size: 12px;
        line-height: 100%;
        color: var(--Tom08, #F3EFE5);
        font-family: 'Ubuntu', sans-serif;
        font-weight: 300;
        font-style: normal;
      }
      .section-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 760px;
        padding: 24px 0px;
        gap: 16px;
        border: 1px solid var(--Default1, #264F75);
      }
      .h1-introdution {
        font-family: 'Ubuntu', sans-serif;
        font-weight: 300;
        font-style: italic;
        color: #000;
        font-size: 24px;
      }
      .container-text {
        color: #000;
        font-family: Ubuntu;
        font-size: 12px;
        font-style: italic;
        font-weight: 300;
        line-height: 120%;
      }
      .name-user {
        font-family: 'Ubuntu';
        font-weight: 300;
        font-style: italic;
        font-size: 12px;
      }
      .welcome-text {
        color: #000;
        font-family: Ubuntu;
        font-size: 12px;
        font-style: italic;
        font-weight: 700;
        line-height: 120%;
      }
      .container-information-code{
        background: var(--Default1, #264F75);
        display: flex;
        height: 44px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      .text-information-code {
        color: var(--Tom8, #F3EFE5);
        font-family: Ubuntu;
        font-size: 24px;
        font-style: normal;
        font-weight: 300;
        line-height: 100%;
      }
      .container-sub-information-code {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
      }
      .text-sub-information-code {
        color: #000;
        font-family: Ubuntu;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 120%; 
      }
      .container-code {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .code {
        color: #000;
        text-align: center;
        font-family: Ubuntu;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 100%;
      }
      .span-code {
        color: #000;
        font-family: Ubuntu;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%;
      }
      .web-text-footer {
        color: var(--Tom8, #F3EFE5);
        font-family: Ubuntu;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 100%; /* 16px */
      }
      .text-footer {
        font-size: 12px;
        line-height: 100%;
        color: var(--Tom08, #F3EFE5);
        font-family: 'Ubuntu', sans-serif;
        font-weight: 300;
        font-style: normal;
      }
      .container-instagram {
        display: flex;
        padding: 16px 32px;
        flex-direction: column;
        align-items: center;
      }
      .span-instagram {
        color: #000;
        text-align: center;
        font-family: Ubuntu;
        font-style: normal;
        font-weight: 300;
        line-height: 100%; 
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section  background-color="#2B85A2">
      <mj-column>
        <mj-text align="center">
          <h1 class="header-name-startstudies">Start Studies</h1>
          <p class="header-name-subtitle">Sua trilha do conhecimento</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="section-main">
      <mj-column>
        <mj-text >
          <h1 class="h1-introdution">Agora você faz parte da maior trilha de conhecimento do mundo 💫</h1>
        </mj-text>
        <mj-text css-class="container-text">
          <p class="name-user">Olá {{name}},</p>
          <p class="welcome-text">Seja bem-vindo(a) ao StartStudies! Estamos animados por tê-lo(a) conosco.</p>
          <p>
            Estamos em festa porque valorizamos profundamente aqueles que têm sede de conhecimento! Sabemos que a chave do sucesso está em manter-se sempre atualizado, e é por isso que construímos uma plataforma onde você pode encontrar uma infinidade de conteúdos para aprimorar seu aprendizado.
          </p>
          <p>
            Mas não é só isso! Aqui no StartStudies, você também tem a oportunidade de compartilhar seu conhecimento com outros usuários. Acreditamos na comunidade colaborativa e estamos empolgados para ver como você pode contribuir para enriquecer ainda mais nossa plataforma.
          </p>
          <p>
            Explore todas as funcionalidades, personalize seu perfil e compartilhe seus feedbacks conosco. Queremos garantir que sua experiência seja a melhor possível. Além disso, não se esqueça da importância de uma trilha de conhecimento bem estruturada. Ela irá guiá-lo(a) em sua jornada de aprendizado, ajudando-o(a) a progredir de forma consistente e eficaz.
          </p>
          <p >Explore, aprenda, compartilhe e celebre o conhecimento conosco!</p>
          <p>Agradecemos por se juntar a esta jornada de aprendizado e crescimento!</p>
        </mj-text>
            <mj-text css-class="container-information-code">
              <p class="text-information-code">Código de confirmação</p>
            </mj-text>
            <mj-text css-class="container-sub-information-code">
              <p class="text-sub-information-code">Aqui está seu código para confirmação da conta:</p>
            </mj-text>
            <mj-text css-class="container-code">
              <p class="code">Code: <span class="span-code">{{codeToken}}</span></p>
            </mj-text>
      </mj-column>
    </mj-section>
    <mj-section  background-color="#2B85A2">
      <mj-column css-class="container-footer">
        <mj-text css-class="container-text-footer">
          <p class="text-footer">
            Você está na nossa lista de contatos. Caso prefira não receber os nossos e-mails, solicite o cancelamento da inscrição [aqui]. Para falar conosco, clique [aqui] e confira nossos canais de atendimento.
          </p>
          <p class="web-text-footer">StartStudy, 2024 www.startstudy.com.br</p>
        </mj-text>            
        <mj-text css-class="container-instagram">
            <span class="icon">
              <i class="fab fa-instagram fa-xl"></i>
            </span>
            <span class="span-instagram">@startstudies</span>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>